GymAdministration/ClientWindow.xaml

<Window x:Class="GymAdministration.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center">First name</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1">Last name</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="2">Birthdate</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="3">Date of validity start</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="4">Date of validity finish</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="5">Phone number</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="6">Manager</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="7">Coach</TextBlock>

        <TextBox Grid.Column="1" Text="{Binding Client.FirstName}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Client.LastName}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1"  SelectedDate="{Binding Client.BirthDate}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></DatePicker>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Client.DateOfValidityStart}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></DatePicker>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Client.DateOfValidityFinish}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></DatePicker>

        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Client.PhoneNumber}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></TextBox>
        <ComboBox Name="ManagersComboBox" Height="20" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}" IsEnabled="{Binding IsEnabled1}"  Margin="5 3"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2 0"  Text="{Binding FirstName}" />
                        <TextBlock Margin="2 0"  Text="{ Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="CoachesComboBox" Height="20" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Coaches}" SelectedItem="{Binding SelectedCoach}" IsEnabled="{Binding IsEnabled1}"  Margin="5 3"  Padding="5" BorderBrush="LightBlue" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2 0"  Text="{Binding FirstName}" />
                        <TextBlock Margin="2 0"  Text="{ Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="8" Margin="0 10" VerticalAlignment="Bottom"  Height="25" Width="120" Click="ButtonEdit_Click" IsEnabled="{Binding IsEnabled2}" >Edit</Button>
        <Button Grid.Row="8" Margin="0 10" VerticalAlignment="Bottom" Grid.Column="1" Height="25" Width="120" Click="ButtonSave_Click" IsEnabled="{Binding IsEnabled1}" >Save</Button>
        <ToggleButton Grid.Row="9" Grid.Column="1" Margin="0 10" Height="25" Width="25" IsChecked="{Binding Client.IsHere}" IsEnabled="{Binding IsEnabled2}" Opacity="{Binding IsHereOp}" Click="ToggleButton_Clicked"  Background="#FFB63D3D" ></ToggleButton>
    
    </Grid>
</Window>

