GymAdministration/MainWindow.xaml

<Window x:Class="GymAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gym Administration" Height="300" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7C3B3B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10 10" Orientation="Vertical" Grid.ColumnSpan="2" >

            <TextBox x:Name="textBoxId" Margin="10 10" Text="{Binding ID}" Height="20" ToolTip=""/>

            <Button  VerticalAlignment="Bottom" Margin="10,0,10,10" Height="20" Width="100" Click="buttonIdFind_Click" Content="Find by card ID"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 10" Orientation="Vertical" >

            <TextBox x:Name="textBoxName" Margin="10 10" Text="{Binding LastName}" Height="20" />
            <Button   VerticalAlignment="Bottom" Margin="10,0,10,10" Height="20" Width="100" Click="buttonNameFind_Click" Content="Find by Lastname"/>
        </StackPanel>

        <Button   Grid.Row="3" Margin="79,80,35.447,10"  Height="20" Width="105" Click="buttonSetting_Click" Content="Database settings " VerticalAlignment="Bottom" />
        <TextBlock VerticalAlignment="Center" Margin="0" Foreground="#FFF7F2F2" FontSize="16" HorizontalAlignment="Right">Gym Administration System</TextBlock>
        <TextBlock VerticalAlignment="Top" Grid.Row="2" Margin="80,0,0,2" Grid.Column="3" Foreground="#FFF7F2F2" HorizontalAlignment="Left">List of filtered clients:</TextBlock>
        <ComboBox Name="FoundByLNameClients" Height="20" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding FoundClients}" MouseDoubleClick="mouseDoubleClickClient" SelectedItem="{Binding SelectedClient}" Margin="10,20,10,5"  Padding="5" BorderBrush="LightBlue" BorderThickness="2" Width="219">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="2 0" Text="{Binding FirstName}" />
                        <TextBlock  Margin="2 0" Text="{ Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button   Grid.Row="3" Grid.Column="2" Margin="80,60,79,10" VerticalAlignment="Bottom" Height="20" Width="100" Click="buttonStatustics_Click" Content="Print statistics" />


    </Grid>
</Window>

