GymAdministration/SettingWindow.xaml

<Window x:Class="GymAdministration.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="300" Width="300">

    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem" >
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Managers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label >All managers</Label>
                    <ListBox Grid.Row="1" Margin="5" Name="listBoxManagers" ItemsSource="{Binding Managers}" DisplayMemberPath="LastName"
                 SelectedItem="{Binding SelectedManager}" ></ListBox>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Button Height="20" Margin="0 3" Click="ButtonRemoveManager_Click" >Remove</Button>
                        <Button  Height="20" Margin="0 3" Click="ButtonEditManager_Click" >Edit</Button>
                        <Button  Height="20" Margin="0 3" Click="ButtonAddManager_Click">Add</Button>
                        <TextBlock  >First name</TextBlock>
                        <TextBox  Text="{Binding ManagerFirstName}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></TextBox>
                        <TextBlock >Last name</TextBlock>
                        <TextBox  Text="{Binding ManagerLastName}" Margin="5 3" IsEnabled="{Binding IsEnabled1}" ></TextBox>
                        <Button  Height="20" Margin="0 3" Click="ButtonSaveManager_Click" >Save</Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Coaches">

            </TabItem>
            <TabItem Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label >All clients</Label>
                    <Label Grid.Column="2">Visits</Label>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Name="listBoxClients" ItemsSource="{Binding Clients}" DisplayMemberPath="LastName"
                 SelectedItem="{Binding SelectedClient}" ></ListBox>

                    <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="listBoxVisits" ItemsSource="{Binding Visits}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedVisit}" ></ListBox>

                    <Button Grid.Row="2" Height="25" Margin="0 3" Click="ButtonAddClient_Click" >Add</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="0,3" Click="ButtonEditClient_Click">Edit</Button>
                    <Button Grid.Row="2" Grid.Column="3" Height="25" Margin="0 3" Click="ButtonRemoveVisit_Click">Remove</Button>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>


</Window>
